image: maven:3.6.3-jdk-8

services:
  - docker:19.03.14-dind
stages:
  - socialmediaposting.jar maken
  - push docker image
socialmediaposting:
  image: maven:3.6.3-jdk-11-slim
  stage: socialmediaposting.jar maken
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/socialmediaposting.jar

push docker:
  stage: push docker image
  image: docker:19.03.14
  services:
    - docker:19.03.14-dind
  script:
    - docker build -t socialmediaposting .
    - docker tag socialmediaposting:latest registry.gitlab.com/pheidotting/socialmediaposting:latest
    - docker login -u pheidotting -p zogWag-dopmi6-gyrtij registry.gitlab.com
    - docker push registry.gitlab.com/pheidotting/socialmediaposting:latest